<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: primary;
    scroll-behavior: smooth;
}
   body {
    background: url("pexels-dada-design-12277293 1.png") fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    /* background-size: cover; */
}
    :root {
    --primary_light_one: #e3e2df;
    --primary_light_two: #eae7dc;
    --primary_light_three: #dcd7c9;
    --secondary: #a27b5c;
    --secondary_hover: #7c5e44;
    --secondary_ani: #9e7777;
    --action_primary: #3f4e4f;
    --action_secondary: #2c3639;
}
    /* ! scrollbar animation start*/
::-webkit-scrollbar {
    width: .8em;
}

::-webkit-scrollbar-track {
    background-color: var(--primary_light_three);
    margin-block: 0.2em;
}

::-webkit-scrollbar-thumb {
    background-color: #9e7777;
    border-radius: 1vw;
    transition: .2s;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--secondary_hover);
}

/*! scrollbar animation end*/


nav {
    position: sticky;
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    color: var(--primary_light_two);
    font-size: 1.3rem;
    z-index:+100;
}

.logo {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--secondary);
    border-radius: 15px;
    width: 9rem;
    height: 3rem;
}

.logo h4 {
    position: relative;
    top: .7rem;
}

.logo img {
    position: relative;
    height: 2rem;
    width: auto;
    top: .4rem;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 45%;
}

.nav-links li {
    list-style: none;
}

.nav-links .link {
    position: relative;
    top: .8rem;
}

.nav-links li a .account {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--secondary);
    border-radius: 15px;
    width: 9rem;
    height: 3rem;
}

.nav-links li a .account img {
    position: relative;
    height: 2rem;
    width: auto;
    top: .4rem;
    border-radius: 50%;
}

.nav-links li a .account h4 {
    position: relative;
    top: .6rem;
    color: var(--primary_light_two);
}

.nav-links a {
    color: var(--secondary);
    text-decoration: none;
    letter-spacing: 1px;
    transition: .5s;
}

.nav-links a:hover {
    color: var(--secondary_hover);
    font-weight: bold;
}

.burger {
    display: none;
    cursor: pointer;
}

/* when we pres what size will it contain in the page and the transition */
.burger div {
    width: 25px;
    height: 3px;
    background-color: var(--secondary_hover);
    margin: 5px;
    transition: all 00.3s ease;
}

    
    .item4,
    .item3,
    .item,
    .table_row,
    .tables_info,
    .buttons,
    .user_info,
    .big_container,
    .listing-summary,
    .user_image_name_rating {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .tables_info {
      margin-top: 70px;
    }
    .listing-summary {
      width: 100%;
      margin-top: 3em;
    }

    .big_container {
      width: 90%;
    }

    .smaller-container {
      margin-top: 20px;
      border-radius: 40px;
      width: 95%;
      display: grid;
      grid-template-columns: auto auto;
      gap: 10px;
      background-color: #EAE7DC;
      padding: 10px;
    }

    .glass {
      background: linear-gradient(129.89deg, rgba(255, 255, 255, 0.4) 13.17%, rgba(255, 255, 255, 0.1) 87.87%);
      box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(10px);
      border-radius: 40px;
    }

    .item1 {
      grid-row-start: 1;
      grid-row-end: 3;
      height: 635px;
      width: 635px;
      align-items: center;
      overflow-y: scroll;
    }

    .item2 {
      grid-column-start: 2;
      grid-column-end: 4;
      color: #A27B5C;
      border-bottom: 1px solid #A27B5C;
      padding-bottom: 15px;
    }

    .item3 {
      height: 100%;
      justify-content: flex-start;
      align-items: flex-start;
      color: #A27B5C;
    }

    .item4 {
      position: sticky;
      top: -50px;
    }

    .item5,
    .item6,
    .item7 {
      grid-column-start: 1;
      grid-column-end: 4;
      border-bottom: 1px solid #A27B5C;
      width: 60%;
    }

    .user_info p:last-child {
      border-top: 1px solid #A27B5C;
      padding-top: 10px;
    }

    .images-container,
    .info-container {
      display: grid;
      grid-template-columns: auto auto;
    }

    .images_container {
      width: 100%;
    }

    .info-container {
      width: 85%;
      height: 200px;
      border: solid 3px black;
      border-radius: 10px;
    }

    .price,
    .guests {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    .table_row {
      border-collapse: collapse;
      border: solid 1px black;
      color: #A27B5C;
      background-color: #EAE7DC;
      width: 98.9%;
    }

    .table_row:first-of-type,
    .table_row:last-child {
      border: none;
      font-size: 20px;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .table_row:first-of-type {
      border-radius: 10px 10px 0px 0px;
    }

    .table_row:last-child {
      border-radius: 0px 0px 10px 10px;
    }

    .property_image {
      width: 300px;
      height: 200px;
      margin: 5px;
    }

    .property_image:first-of-type {
      border-radius: 40px 0px 0px 0px;
    }

    .property_image:nth-child(2) {
      border-radius: 0px 40px 0px 0px;
    }

    .property_image:last-child {
      border-radius: 0px 0px 40px 0px;
    }

    .property_image:nth-last-child(2) {
      border-radius: 0px 0px 0px 40px;
    }

    .user_image {
      width: 70px;
      height: 70px;
      border-radius: 50%;
    }

    .buttons {
      position: sticky;
      top: 10px;
      margin: 20px;
      flex-direction: row;
    }

    .buttons button {
      margin-left: 10px;
      width: 150px;
      height: 50px;
      background: #2C3639;
      border-radius: 15px;
      color: #A27B5C;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 32px;
      line-height: 39px;
    }

    .description_of_property {
      grid-column-start: 1;
      grid-column-end: 3;
      font-size: 20px;
    }

    .user_info { 
      flex-wrap: wrap;
      justify-content: flex-start;
      margin-top: 65px;
      align-items: flex-start;
    }
    .user_info p{
      margin-top:1rem;
    }

    .smaller-container p,
    .smaller-containerh3 {
      margin-bottom: -5px;
      font-size: 20px;
    }

    .item7 p {
      display: inline;
      width: 70%;
    }

    .description_of_property p {
      display: inline;
      width: 50%;
    }

    .item7 .item {
      border-bottom: 1px solid #A27B5C;
    }

    .user_image_name_rating {
      width: 100%;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }

    .user_image_name {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding:10px;
    }

    .user_image_name_rating h1 {
      margin-left: 30px;
    }

    .item {
      margin-top: 10px;
      padding: 20px;
      width: 100%;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .fa {
      color: #3F4E4F;
    }

    .checked {
      color: #A27B5C;
    }

    .rating {
      margin-left: 30px;
    }

    /* ---------------------------- */


    /* Slideshow container */
    .slideshow-container {
      width: 100%;
      position: relative;
      margin: auto;
      display: none;
    }

    .mySlides img {
      width: 100%;
      border-radius: 40px
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }



    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media screen and (max-width:1350px) {
      .item1{
        grid-column-start: 2;
        grid-column-end: 4;
      }
      .item2 {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .item3 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }

    @media screen and (max-width:1000px) {

      .item1 {
        grid-column-start: 1;
        grid-column-end: 4;
        width: 100%;
        height: 100%;
        overflow-y: visible;
      }

      .item2,
      .item3, .item5, .item6, .item7 {
        grid-column-start: 1;
        grid-column-end: 4;
      }

      .property_image {
        width: 200px;
        height: 150px;
      }

      .item5,
      .item6,
      .item7,
      .item7 .item {
        width: 100%;
      }

      .item4 {
        position: static;
      }

      .rating {
        margin-left: 0px;
      }

      .smaller-container {
        grid-template-columns: auto auto;
      }

      .user_image_name_rating {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }

      .images-container {
        display: none;
      }

      .slideshow-container {
        display: block;
      }

    }
   

@media screen and (max-width: 1024px) {
    .nav-links {
        width: 60%;
    }
}

@media  screen and (max-width: 767px) {
  

    body {
        overflow-x: hidden;
        /* ? so we won't se the side-nav-bar */
    }

    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: var(--primary_light_two), 0.5;
        backdrop-filter: blur(4px);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 45%;
        transform: translateX(100%);
        /* ? to remove the side-nav-bar from the screen*/
        transition: transform 0.5s ease-in;
        
    }

    .nav-links li {
        opacity: 0;
        /* ? we won't se the content of the nav */
    }

    .burger {
        /* ? we will see only the three lines which will be click able to open the nav*/
        display: block;
        z-index: +1;
    }

    .nav-links li:hover .sub-menu-1 ul {
        display: none;
    }

    /* we use the property in js so it will be  displayed in the page when clicked*/
    .nav-active {
        transform: translateX(0%);
    }

    /* link fade for the pages being displayed */
    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translateX(50px);
        }

        to {
            opacity: 1;
            transform: translateX(0px);
        }
    }

    /* when we click the three lines will be transformed in button X */
    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}
@media  screen and (max-width: 450px) {
  .item1, .item2, .item4, .item5, .item6, .item7{
    width:80%;
  }
  .item7 p {
      width: 100%;
    }
 
}
  </style>
</head>

<body>

  <nav>
    <div class="logo">
        <img src="images/LOGO_USER.png">
        <h4>BNBHUB</h4>
    </div>

    <ul class="nav-links">
        <li class="link">
            <a href="index.php">Home</a>
        </li>
        <li class="link">
            <a href="listing.php">Listing</a>
        </li>
        <li class="link">
            <a href="wishlist.html">Wishlist</a>
        </li>
        <li>
            <a href="#">
                <div class="account">
                    <h4>Hi, Ana</h4>
                    <img src="images/person.jpg">
                </div>
            </a>
        </li>
    </ul>

    <!-- ? The Nav Bar-->
    <!-- ? Burger only on mobile mode-->
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav>


<div class="listing-summary">
  <div class="big_container glass">
    <div class="smaller-container">
      <div class="item1">
        <div class="images-container">
          <img class="property_image" src="house_image1.png">
          <img class="property_image" src="house_image2.png">
          <img class="property_image" src="house_image3.png">
          <img class="property_image" src="house_image4.png">
          <img class="property_image" src="house_image5.png">
          <img class="property_image" src="house_image6.png">
          <img class="property_image" src="house_image1.png">
          <img class="property_image" src="house_image2.png">
          <img class="property_image" src="house_image3.png">
          <img class="property_image" src="house_image4.png">
          <img class="property_image" src="house_image5.png">
          <img class="property_image" src="house_image6.png">
        </div>

        <div class="slideshow-container">

          <div class="mySlides fade">
            <img src="house_image1.png">
          </div>

          <div class="mySlides fade">
            <img src="house_image2.png">
          </div>

          <div class="mySlides fade">
            <img src="house_image3.png">
          </div>

          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>

        </div>

      </div>



      <div class="item2">
        <span class="description_of_property">
          <h3>Property Name</h3>
          <h3>City, Country</h3><br>
          <p>Description <br>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.</p>
        </span>
      </div>

      <div class="item3">
        <span class="user_info">
          <img class="user_image" src="image_6487327 (1).JPG">
          <p>Host Name</p>
          <p>Contact:</p>
          <p>+306980678065</p>
          <p>email@example.com</p>
          <p>3 guests· 2 bedrooms· 2 beds · 1 bath</p>
        </span>
      </div>


      <div class="item4">

        <span class="tables_info">
          <div class="info-container">

            <div class="table_row price">
              <p> <br>&nbsp; <strong>100$</strong> night</p>
            </div>

            <div class="table_row">check-in</div>
            <div class="table_row">check-out</div>
            <div class="table_row">11/12/2222</div>
            <div class="table_row">11/12/2222</div>
            <div class="table_row guests"> &nbsp; Guests<br>
              <strong>&nbsp; 6</strong>
            </div>
          </div>

          <span class="buttons">
            <button>Reserve</button>
            <button></button>
          </span>
      </div>


      <div class="item5">

        <span class="item">
          <h1>Rules</h1>
          <p>Description "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.</p>
        </span>



      </div>
      <div class="item6">

        <span class="item">
          <h1>Access</h1>

          <p>Description "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.</p>
        </span>


      </div>


      <div class="item7">
        <h1>Reviews</h1>

        <span class="item">
          <div class="user_image_name_rating">
            <span class="user_image_name">
              <img class="user_image" src="image_6487327 (2).JPG">
              <h1>Noent Berisha</h1>
            </span>
            <div class="rating">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
          <p>Description "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.</p>
        </span>


        <span class="item">

          <div class="user_image_name_rating">
            <span class="user_image_name">
              <img class="user_image" src="image_6487327.JPG">
              <h1>Gent Osmani</h1>
            </span>
            <div class="rating">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
          <p>Description "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.</p>
        </span>

        <span class="item">
          <div class="user_image_name_rating">
            <span class="user_image_name">
              <img class="user_image" src="image_6487327 (1).JPG">
              <h1>Etnik Ballata</h1>
            </span>
            <div class="rating">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
          <p>Description "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.</p>
        </span>

      </div>



    </div>
  </div>
</div>

  <script>
    const navSlide = () => {
    const burger = document.querySelector('.burger');
    const nav = document.querySelector('.nav-links');
    const navLinks = document.querySelectorAll('.nav-links li');
    
    burger.addEventListener('click', () => {
        // ! Toggle nav
        nav.classList.toggle('nav-active');

        // ? Animate Links
        navLinks.forEach((link, index) => {
            if (link.style.animation) {
                link.style.animation = ''
            } else {
                link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.5}s`;//? the delay of the nav li to show up
            } 
        });
        
        //?Burger Animation the three lines
        burger.classList.toggle('toggle');
    });
    
}

navSlide();

    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");

      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }

      slides[slideIndex - 1].style.display = "block";

    }


  </script>
</body>

</html>